{
  "name": "stillwet-store",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "prisma generate --schema prisma/schema.prisma && next dev --webpack",
    "dev:next": "next dev --webpack",
    "debug:routes": "node scripts/debug-navigation-check.cjs",
    "debug:promo-log": "git log -n 30 --oneline -- src/lib/promotion-period-pacific.ts src/lib/promotion-policy-shared.ts src/lib/promotion-hot-item-policy.ts src/lib/platform-all-page-featured.ts src/lib/shops-browse-page-featured.ts",
    "dev:fresh": "node scripts/dev-fresh.cjs && npm run dev",
    "dev:turbo": "prisma generate --schema prisma/schema.prisma && next dev --turbopack",
    "build": "node scripts/vercel-build.cjs",
    "build:next": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "node scripts/run-unit-tests.cjs",
    "verify:listing-artwork-staging": "tsx scripts/verify-listing-artwork-staging.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:prod": "node scripts/migrate-production.cjs",
    "db:migrate:vercel-dev": "node scripts/migrate-vercel-dev-env.cjs",
    "env:pull:prod": "node scripts/pull-vercel-production-env.cjs",
    "db:verify-neon": "node scripts/verify-neon.cjs",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "db:seed:admin-catalog-if-empty": "tsx scripts/seed-admin-catalog-if-empty.ts",
    "db:sync:admin-catalog": "tsx scripts/sync-admin-catalog-from-remote.ts",
    "db:copy-admin-config": "tsx scripts/copy-admin-config-to-prod.ts",
    "db:copy-flairs-local-to-prod": "tsx scripts/copy-flairs-local-to-prod.ts",
    "db:copy-site-email-templates": "tsx scripts/copy-site-email-templates-to-prod.ts",
    "generate:beta-tester-codes": "tsx scripts/generate-beta-tester-codes.ts",
    "test:r2": "tsx scripts/test-r2-upload.ts",
    "r2:prune-listings": "tsx scripts/r2-purge-orphan-listings.ts",
    "r2:purge-except-logo": "tsx scripts/r2-purge-all-except-site-logo.ts",
    "r2:upload-site-email-logo": "tsx scripts/upload-site-email-logo-to-r2.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "build:prod": "node scripts/with-production-env.cjs scripts/vercel-build.cjs",
    "start:prod": "node scripts/with-production-env.cjs node_modules/next/dist/bin/next start",
    "preview:prod": "npm run build:prod && node scripts/with-production-env.cjs node_modules/next/dist/bin/next start -p 4173"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1058.0",
    "@date-fns/tz": "^1.4.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.0",
    "iron-session": "^8.0.4",
    "jose": "^6.2.2",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "sharp": "^0.34.5",
    "stripe": "^22.0.0",
    "svix": "^1.92.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
