{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/daily-maintenance",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/monthly-maintenance",
      "schedule": "0 16 1 * *"
    },
    {
      "path": "/api/cron/google-merchant-sync",
      "schedule": "0 8 */2 * *"
    }
  ]
}
